{
    "cSpell.words": [
        "Alcanzar",
        "Alcanzar's",
        "apng",
        "Architecting",
        "Deepak's",
        "deepaks",
        "fingerprintjs",
        "Informatic",
        "ngsw",
        "Pradesh",
        "precomposed",
        "Uttar",
        "webp"
    ]
}